# VVPS-Project

./: .gitignore  README.md  VVPS Solution.sln
VVPS/: DiscountCard.cs  ElderlyDiscountCard.cs  FamilyDiscountCard.cs  Program.cs  Ticket.cs  TicketPricing.cs  TicketReservation.cs  VVPS.csproj
VVPS-BDJ/: DiscountCard.cs  ElderlyDiscountCard.cs  FamilyDiscountCard.cs  Program.cs  Ticket.cs  TicketPricing.cs  TicketReservation.cs  VVPS-BDJ.csproj  bdj-sqlite.db  sonarscan.bat
VVPS-BDJ/Controllers/: DiscountsController.cs  LoginController.cs  MainController.cs  TicketReservationController.cs  TimetableController.cs  UsersController.cs
VVPS-BDJ/DAL/: BDJContext.cs  BDJService.cs
VVPS-BDJ/Migrations/: 20230316142403_InitialMigration.Designer.cs  20230316142403_InitialMigration.cs  20230318175121_AddUsers.Designer.cs  20230318175121_AddUsers.cs  20230318194341_UpdatedUsers.Designer.cs  20230318194341_UpdatedUsers.cs  20230322094239_DiscountCards.Designer.cs  20230322094239_DiscountCards.cs  20230322142238_SeededTimetables.Designer.cs  20230322142238_SeededTimetables.cs  20230322211357_UserIdAdded.Designer.cs  20230322211357_UserIdAdded.cs  20230323163216_AddTravelPriceTimetableRecord.Designer.cs  20230323163216_AddTravelPriceTimetableRecord.cs  BDJContextModelSnapshot.cs
VVPS-BDJ/Models/: DiscountCard.cs  ElderlyDiscountCard.cs  FamilyDiscountCard.cs  LoginCredentials.cs  Reservation.cs  Ticket.cs  TicketReservationView.cs  Timetable.cs  TimetableRecord.cs  User.cs
VVPS-BDJ/Utils/: ConsoleMenu.cs  ExecutionChain.cs  SessionStorage.cs  TicketPricing.cs  TicketReservation.cs  TimetableManager.cs
VVPS-BDJ/Views/: DiscountsView.cs  LoginConsole.cs  LoginView.cs  MainConsole.cs  MainView.cs  TicketReservationView.cs  TimetableView.cs  UsersView.cs  View.cs
VVPS.UnitTests/: TicketPricingTests.cs  TicketReservationTests.cs  VVPS.UnitTests.csproj
VVPS/Properties/: AssemblyInfo.cs
